# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=spocle
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="作成日時","create_date","timestamp",,,"","",$FFFFFFFF
CommonField="更新日時","update_date","timestamp",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=line_status
LName=LINEステータス
Comment=
TableOption=
Page=Main
Left=1350
Top=750
Field="グループID","group_id","varchar(64)",,,"","",$FFFFFFFF,""
Field="ステータス","status","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170418234402
Position="Main",1350,750

[Relation]
Entity1=events
Entity2=entries
RelationType1=1
RelationType2=3
Fields1=id
Fields2=events_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1808,8192,1738,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170322150056
LineMode=0
Bar1=181
Bar2=819
Bar3=174
TermPos1=R
TermPos2=R

[Relation]
Entity1=members
Entity2=entries
RelationType1=1
RelationType2=3
Fields1=id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1792,8208,2263,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170322150009
LineMode=0
Bar1=179
Bar2=821
Bar3=226
TermPos1=R
TermPos2=R

[Entity]
PName=entries
LName=エントリー
Comment=
TableOption=
Page=MAIN
Left=550
Top=600
Field="エントリーID","id","serial",,,"","",$FFFFFFFF,""
Field="イベントID","events_id","integer",,,"","",$FFFFFFFF,""
Field="メンバーID","member_id","integer",,,"","",$FFFFFFFF,""
Field="コメント","comment","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170322150000
Position="MAIN",550,600

[Relation]
Entity1=users
Entity2=members
RelationType1=1
RelationType2=3
Fields1=id
Fields2=users_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,806,9194,740,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170322143641
LineMode=0
Bar1=81
Bar2=919
Bar3=74
TermPos1=R
TermPos2=R

[Relation]
Entity1=teams
Entity2=members
RelationType1=1
RelationType2=3
Fields1=id
Fields2=teams_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,806,9194,1337,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=81
Bar2=919
Bar3=134
TermPos1=R
TermPos2=R

[Entity]
PName=members
LName=メンバー
Comment=
TableOption=
Page=MAIN
Left=750
Top=200
Field="メンバーID","id","serial",,0,"","",$FFFFFFFF,""
Field="チームID","teams_id","integer",,,"","",$FFFFFFFF,""
Field="ユーザID","users_id","integer",,,"","",$FFFFFFFF,""
Field="ロール","role","char(1)",,,"","",$FFFFFFFF,""
Field="ステータス","status","char(1)",,,"","",$FFFFFFFF,""
Field="背番号","number","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170322145211
Position="MAIN",750,200

[Relation]
Entity1=teams
Entity2=events
RelationType1=1
RelationType2=3
Fields1=id
Fields2=teams_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3314,6686,1122,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170322141150
LineMode=0
Bar1=331
Bar2=669
Bar3=112
TermPos1=R
TermPos2=R

[Entity]
PName=events
LName=イベント
Comment=
TableOption=
Page=MAIN
Left=550
Top=850
Field="イベント ID","id","serial",,,"","",$FFFFFFFF,""
Field="イベント名","name","varchar(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日時","start_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日時","end_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","text",,,"","",$FFFFFFFF,""
Field="募集期限","due_date","date",,,"","",$FFFFFFFF,""
Field="チームID","teams_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170322150046
Position="MAIN",550,850

[Entity]
PName=teams
LName=チームマスタ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=250
Field="チームID","id","serial",,0,"","",$FFFFFFFF,""
Field="チーム名","name","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="設立日","establish_date","date",,,"","",$FFFFFFFF,""
Field="カテゴリ","category","char(2)",,,"","",$FFFFFFFF,""
Field="画像","image","bytea",,,"","",$FFFFFFFF,""
Field="レベル","level","char(2)",,,"","",$FFFFFFFF,""
Field="活動場所","activity_place","varchar(128)",,,"","",$FFFFFFFF,""
Field="活動日","activity_date","varchar(128)",,,"","",$FFFFFFFF,""
Field="LINEグループID","line_group_id","varchar(64)",,,"","",$FFFFFFFF,""
Field="LINEステータス","line_status","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170418231412
Position="MAIN",1400,250

[Entity]
PName=users
LName=ユーザマスタ
Comment=
TableOption=
Page=MAIN
Left=150
Top=100
Field="ユーザID","id","serial",,0,"","",$FFFFFFFF,""
Field="名前","name","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="画像","image","bytea",,,"","",$FFFFFFFF,""
Field="メールアドレス","mailaddress","varchar(256)",,,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(64)",,,"","",$FFFFFFFF,""
Field="一時キー","temp_key","varchar(32)",,,"","",$FFFFFFFF,""
Field="LINEID","line_id","varchar(64)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170418231425
Position="MAIN",150,100,439,206
